name: CI2

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 4320
    steps:
    - name: Set NIC Mac adresses
      run: Set-NetAdapter -Name "Ethernet" -MacAddress "00-10-18-57-1B-0D"
    #- name: Download MegaSync
    #  run: Invoke-WebRequest https://github.com/builder2k/Builder/raw/master/MEGAcmdSetup.exe -OutFile MEGAcmdSetup.exe
    #- name: Install MegaSync
    #  run: Start-Process "MEGAcmdSetup.exe" -ArgumentList "/S"

    #- name: SyncON
    #  env:
    #      MEGA_LOGIN: ${{ secrets.MEGA_LOGIN }}
    #      MEGA_PASS: ${{ secrets.MEGA_PASS }}   
    #  run: Start-Process  "c:\users\runneradmin\appdata\local\MEGAcmd\mega-login.bat" -ArgumentList "${MEGA_LOGIN} ${MEGA_PASS}"
    #- run: Start-Process  "c:\users\runneradmin\appdata\local\MEGAcmd\mega-sync.bat" "$env:USERPROFILE\Desktop RDP_DESKTOP"
      
    - name: Download NGrok
      run: Invoke-WebRequest https://github.com/builder2k/Builder/raw/master/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
    - name: Extract NGrok
      run: Expand-Archive ngrok.zip
    - name: Auth NGrok
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Enable TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)
    - name: Create Tunnel
      run: .\ngrok\ngrok.exe tcp 3389
      
    
